
/* Light Mode */
:root {
    --background-color: #ffffff;
    --text-color: #000000;
    --header-color: #003366;
    --button-bg-color: #66ccff;
    --button-text-color: #003366;
}

/* Dark Mode */
[data-theme="dark"] {
    --background-color: #1e1e1e;
    --text-color: #ffffff;
    --header-color: #003366;
    --button-bg-color: #003366;
    --button-text-color: #ffffff;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    background-color: var(--header-color);
}

button {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
}

button:hover {
    background-color: var(--button-text-color);
    color: var(--button-bg-color);
}
